<!--@layout(/layout/basic/main.html)-->

<div class="mainBanner" module="Mobile_Banner">
    <!--
        $swipe = yes
        $custom = no
    -->
    <ul>
        <li><a href="{$banner_link_url}"><img src="{$banner_image_url}" width="100%" alt=""></a></li>
        <li class="afterNone"><a href="{$banner_link_url}"><img src="{$banner_image_url}" width="100%" alt=""></a></li>
    </ul>
</div>

<!--메인 최상단 배너-->
<div class="mainBann">
	<div app4you-smart-banner="smart-banner-admin-MO00001" class="-xans-element- xans-smart-banner-admin xans-smart-banner-admin-MO00001" data-banner-name="메인상단배너">
		<div>
			<img src="/web/upload/img/b2b_main-img.jpg" style="max-width: 100%;" alt="" />
		</div>
	</div>
</div>

<!-- 계약 -->
<section id="section" >
    <div class="main-explain">
        <div class="main_explain-title"><h3>MCN B2B MALL</h3></div>
        <div class="main_explain-sports">자전거/인라인/워터스포츠/피트니스/요가/낚시/마라톤/구기종목 등 스포츠 관련 쇼핑물 & 오픈마켓을 운영 중인 판매자 여러분을 모십니다.</div>
        <div class="main_explain-permit">계약체결 후 B2B mall에 등록된 모든 상품을 귀사의 쇼핑몰에서 판매하실 수 있습니다.</div>
    </div>
    <div class="guide-button">
        <a href="/shopinfo/guide.html">
            <h3 class="download">가입 & 이용안내</h3>
        </a>
    </div>
</section>


<!-- NEW Line-up -->
<section id="new_line-up">
    <div class="new_line-up">
        <div class="title_banner">
            <div df-banner-code="title-banner">
                <div class="line_up-slide">
                    <div df-banner-clone class="banner_item">
                        <div>
                            <div class="line_up-box">
                                <a href="{#href}">{#item}</a>
                                <div class="description">
                                    <h5 class="banner_text">{#title}</h5>
                                    <a class="direction_btn" href="{#href}">바로가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div df-banner-clone class="banner_item">
                        <div>
                            <div class="line_up-box">
                                <a href="{#href}">{#item}</a>
                                <div class="description">
                                    <h5 class="banner_text">{#title}</h5>
                                    <a class="direction_btn" href="{#href}">바로가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div df-banner-clone class="banner_item">
                        <div>
                            <div class="line_up-box">
                                <a href="{#href}">{#item}</a>
                                <div class="description">
                                    <h5 class="banner_text">{#title}</h5>
                                    <a class="direction_btn" href="{#href}">바로가기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="new_line-up">
    <div class="new_line-up">
        <div class="linu_up-title">
            <h2>NEW Line-UP</h2>
        </div>
        <div class="line_up-slide">
            <div>
                <div class="line_up-box">
                    <a href="/product/bib9-classicultraz클래식울트라-9부-빕-봄가을용/2545/category/137/display/1/">
                        <img src="/web/upload/NNEditor/20220113/0654200e0afd1694f2bef99194ef69ab.jpg" alt="">
                    </a>
                    <div class="line_up-description">
                        <div class="line_up-text">
                            <div class="date">2022.1.13</div>
                            <div class="title">클래식 울트라 9부빕 출시</div>
                        </div>
                        <a class="line_up-move" href="/product/bib9-classicultraz%ED%81%B4%EB%9E%98%EC%8B%9D%EC%9A%B8%ED%8A%B8%EB%9D%BC-9%EB%B6%80-%EB%B9%95-%EB%B4%84%EA%B0%80%EC%9D%84%EC%9A%A9/2545/category/137/display/1/">바로가기</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="line_up-box">
                    <a href="/product/list_thumb.html?cate_no=137">
                        <img src="/web/upload/NNEditor/20211216/6b772436442d91937c36919ac989b7bb.jpg" alt="">
                    </a>
                    <div class="line_up-description">
                        <div class="line_up-text">
                            <div class="date">2021.12.16</div>
                            <div class="title">클릭슈즈 커버 4컬러 출시</div>
                        </div>
                        <a class="line_up-move" href="/product/list_thumb.html?cate_no=137">바로가기</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="line_up-box">
                    <a href="/product/list_thumb.html?cate_no=71">
                        <img src="/web/upload/NNEditor/20211207/14a3f842c52a988523925f001faa088e.jpg" alt="">
                    </a>
                    <div class="line_up-description">
                        <div class="line_up-text">
                            <div class="date">2021.12.17</div>
                            <div class="title">방풍/발수 자전거의류 출시</div>
                        </div>
                        <a class="line_up-move" href="/product/list_thumb.html?cate_no=71">바로가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section id="business-banner">
    <div class="business-banner">
        <div class="logo">
            <img src="/web/upload/logo/symbol_mobile.png" alt="">
        </div>
        <div class="description">
            <p><strong>본사에 의해 정식 승인된 사업자 회원 한정</strong>으로<br> 본사의 제품을 <strong>B2B</strong>(Business to business) 또는 <br><strong>B2C</strong> (Business to Consumer) 방식으로 공급해드립니다. </p>
        </div>
    </div>
</section>

<section id="member-check">
    <div class="member_check-box">
        <p>정식 회원을 희망하시는 분께서는 가입&이용안내 카테고리를
            확인하시고, B2B mall 사이트에 회원가입을 하신 후 안내된
            절차에 따라 계약서를 작성하셔서 사업자등록증과 함께
            본사로 보내주시기 바랍니다. 안내사항을 반드시 정독하시어 
            이용하는데 착오가 없으시길 바랍니다.
        </p>
    </div>
</section>

<section id="Communication">
    <div class="Communication-wrap">
        <a href="https://pf.kakao.com/_xiRxcNl" class="Communication-box">
            <img src="/web/upload/NNEditor/20200601/23e2da8e7d9c4b2cceb9c3200759032a.jpg" alt="">
        </a>
        <div class="Communication-box">
            <img src="/web/upload/NNEditor/20200601/ef6e9a611fedaf8d4cf4f8ca1364cf0d.jpg" alt="">
        </div>
        <div class="Communication-box">
            <img src="/web/upload/NNEditor/20200601/2df8b7e9d9450033274cf7d9f7ca22b6.jpg" alt="">
        </div>
    </div>
</section>

<!--@define(cmc_log)-->

<script>
    $('.line_up-slide').slick({
        prevArrow: false,
        nextArrow: false,
        dots: false,
        infinite: false,
        speed: 300,
        centerPadding: '60px',
    });

    // 메인에 돋보기 지우기 (오픈했을때 링크에 skin-mobile1 지우기)
    if (window.location.href == 'http://skin-mobile1.mcnorder.cafe24.com/') { 
        $('#header .xans-layout-statelogon p.search').addClass('active')
    };
    if (window.location.href == 'http://skin-mobile1.mcnorder.cafe24.com/index.html') { 
        $('#header .xans-layout-statelogon p.search').addClass('active')
    };
    if (window.location.href == 'http://m.mcnorder.cafe24.com/') { 
        $('#header .xans-layout-statelogon p.search').addClass('active')
    };
    if (window.location.href == 'http://m.mcnorder.cafe24.com/index.html') { 
        $('#header .xans-layout-statelogon p.search').addClass('active')
    };
</script>